[defaults]
host_key_checking = False
inventory = inventory.yml
interpreter_python = /usr/bin/python3
roles_path = roles:.galaxy-roles
collections_path = .galaxy-collections

[privilege_escalation]
become = True
become_method = sudo
