timeout 5s
max-inflight-requests 256
control /var/run/nextdns.sock
log-queries false
cache-size 10MB
cache-max-age 0s
max-ttl 5s
report-client-info true
debug false
listen localhost:53
profile 6ce71f
hardened-privacy false
bogus-priv true
auto-activate true
mdns all
detect-captive-portals false
use-hosts true
setup-router true
discovery-dns
